<?xml version="1.0" encoding="UTF-8"?>
<TextStream version="1.1">
  <TextStreamHeader width="400" height="60" layer="0" translation_x="0" translation_y="0">
    <TextSampleDescription horizontalJustification="center" verticalJustification="bottom" backColor="0 0 0 0" verticalText="no" fillTextRegion="no" continuousKaraoke="no" scroll="None">
      <FontTable>
        <FontTableEntry fontName="Sans" fontID="1"/>
      </FontTable>
      <TextBox top="0" left="0" bottom="60" right="400"/>
      <Style styles="Normal" fontID="1" fontSize="18" color="ff ff ff ff"/>
    </TextSampleDescription>
  </TextStreamHeader>
  <TextSample sampleTime="00:00:00.000" xml:space="preserve">Det kommer et romskip.</TextSample>
  <TextSample sampleTime="00:00:03.320" xml:space="preserve"></TextSample>
  <TextSample sampleTime="00:00:03.500" xml:space="preserve">Jenny er ei jente. Samir er en gutt. De er venner. De har en hage.</TextSample>
  <TextSample sampleTime="00:00:14.520" xml:space="preserve"></TextSample>
  <TextSample sampleTime="00:00:14.540" xml:space="preserve">- Sukkererter er godt, sa Jenny. - Vi kan så frø, så får vi mange. - Kræsj! Brak! Brekk! Knus! Noe stort landet i treet. Det var ei kule. Var den av glass? Var den farlig?</TextSample>
  <TextSample sampleTime="00:00:37.120" xml:space="preserve"></TextSample>
  <TextSample sampleTime="00:00:37.260" xml:space="preserve">Noe falt ut. En person hang i ei grein. - En rar person, sa Jenny lavt. - Den har lange ører som en rev! - En rar katt, sa Samir stille. - Den har sko!</TextSample>
  <TextSample sampleTime="00:00:57.920" xml:space="preserve">Personen hoppet ned. Katta hoppet ned. Personen la handa over hjertet sitt og sa: - Ikke vær redde. Vi kommer i fred.  </TextSample>
  <TextSample sampleTime="00:01:13.020" xml:space="preserve"></TextSample>
  <TextSample sampleTime="00:01:13.100" xml:space="preserve">- Jeg heter Hen. Dette er Katt. Vi har reist langt.  Vi har reist forbi Neptun, Uranus, Saturn,  Jupiter og Mars.</TextSample>
  <TextSample sampleTime="00:01:28.960" xml:space="preserve">- Hvor kommer dere fra? spurte Samir. - Fra planeten Mo-lo. Vi har vann. Vi kan snakke og forstå alle språk. Sola vår heter Proxima Centauri.</TextSample>
  <TextSample sampleTime="00:01:45.760" xml:space="preserve">- Den kula der er vel ikke sterk, sa Samir. - Jo, sa Hen.  - Den er laget av gzi-gzy fra et fjell.  Gzi-gzy betyr mu-lig på deres språk. Vi har reist med mu-lig.</TextSample>
  <TextSample sampleTime="00:02:04.600" xml:space="preserve">- Ta på disse brillene, sa Hen. - De er laget av fjellet gzi-gzy.  Jenny tok på seg brillene.  Samir tok på seg brillene.</TextSample>
  <TextSample sampleTime="00:02:16.100" xml:space="preserve">- Jeg ser et stort dyr! ropte Samir. Det er gult og brunt og har pels! En bjørn som kan fly!</TextSample>
  <TextSample sampleTime="00:02:26.420" xml:space="preserve">- Nå bader den i en stor blomst! Blomsten drysser gult støv på den! - Støvet er pollen, sa Hen. - Det kommer fra hannblomster. Eller gutter, hvis du skjønner det bedre.</TextSample>
  <TextSample sampleTime="00:02:43.720" xml:space="preserve">- Nå sitter den på en gul blomst på treet her! sa Jenny og pekte. Det er hundre gule stilker med kuler på. - Kulene har pollen, sa Hen.</TextSample>
  <TextSample sampleTime="00:02:58.280" xml:space="preserve">- Mellom stilkene er det små grønne krukker, sa Jenny. – Bjørnen har snabel. Nå suger den vann fra de grønne kulene. - Det er sukker-vann, sa Hen. – Nektar. Mat.</TextSample>
  <TextSample sampleTime="00:03:13.900" xml:space="preserve">- Bjørn med snabel og vinger, lo Samir. - Er det en elefantbjørn? - Blomsten rister gult støv på dyret, sa Jenny. - Dyret klør seg, så Samir. – Den børster seg! - Hen sa: Dyret har kurver på beina. Det samler blomsterstøv. Mat.</TextSample>
  <TextSample sampleTime="00:03:36.240" xml:space="preserve">Dyret fløy til treet som sto ved stiden av. Der var det grønne blomster. Mange små.</TextSample>
  <TextSample sampleTime="00:03:43.500" xml:space="preserve">Mellom blomstene var det små grønne krukker med saft. Dyret sugde saft med snabelen sin. - Hunnblomster, sa Hen. - Eller jenter, om du skjønner det bedre. Mye saft.</TextSample>
  <TextSample sampleTime="00:03:58.220" xml:space="preserve">Jenny så på dyret. Det gule støvet på pelsen ble klint av på de grønne blomstene. Hen sa: -Blomsterstøv fra hannblomst til hunn-blomst. Pollinering. Blir frø. </TextSample>
  <TextSample sampleTime="00:04:16.880" xml:space="preserve">Dyret fløy vekk. - Nektar i magen og pollen i kurver, sa Hen. - Mat for dyret. Mat for dem som skal bli nye dyr.</TextSample>
  <TextSample sampleTime="00:04:27.980" xml:space="preserve">Jenny og Samir tok av seg brillene. - Hva var det vi så, sa Samir. - Der er det, smilte Hen og pekte. De så bare ei humle. - He? Vanlig humle og vanlig seljeblomst?</TextSample>
  <TextSample sampleTime="00:04:47.580" xml:space="preserve">- Vanlig? sa Hen. - Hva er vanlig? Ikke noe å bry seg om, tenker du? Men hvis du ser, virkelig ser, da skjer det merkelige ting. Kanskje du kan se det, uten disse brillene? </TextSample>
  <TextSample sampleTime="00:05:07.860" xml:space="preserve">Katt sa ingenting. Katt skrudde på skruer og hjul i beltet sitt. Jenny spurte: Men hvorfor kom dere hit?  Hen smilte og sa: - Dere får vite det. Siden. Vær tålmodig. Tiden er din venn.</TextSample>
  <TextSample sampleTime="00:05:33.380" xml:space="preserve"></TextSample>
</TextStream>
